<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LLMineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-Is-q9j">
                        <rect key="frame" x="10" y="13.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="fzF-uf-xPk"/>
                            <constraint firstAttribute="height" constant="13" id="sOx-ZM-Z7y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-xs-jTa">
                        <rect key="frame" x="33" y="10.5" width="33" height="19"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_cell_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-C4-dUg">
                        <rect key="frame" x="299" y="14.5" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="9of-4L-a9b"/>
                            <constraint firstAttribute="width" constant="11" id="uqR-eQ-5dP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-9U-eWp">
                        <rect key="frame" x="0.0" y="39" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gTY-Qf-wOI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="b4I-xs-jTa" firstAttribute="leading" secondItem="bOk-Is-q9j" secondAttribute="trailing" constant="10" id="6y0-PL-XM8"/>
                    <constraint firstAttribute="trailing" secondItem="5Sm-C4-dUg" secondAttribute="trailing" constant="10" id="CdL-qi-FmV"/>
                    <constraint firstItem="bOk-Is-q9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EUf-fh-PUE"/>
                    <constraint firstAttribute="trailing" secondItem="nn7-9U-eWp" secondAttribute="trailing" id="HWy-IC-UDg"/>
                    <constraint firstAttribute="bottom" secondItem="nn7-9U-eWp" secondAttribute="bottom" id="Kux-O4-w7f"/>
                    <constraint firstItem="nn7-9U-eWp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RCl-HS-kp2"/>
                    <constraint firstItem="bOk-Is-q9j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eMQ-Vu-KMo"/>
                    <constraint firstItem="b4I-xs-jTa" firstAttribute="centerY" secondItem="bOk-Is-q9j" secondAttribute="centerY" id="fnH-YE-3ZK"/>
                    <constraint firstItem="5Sm-C4-dUg" firstAttribute="centerY" secondItem="b4I-xs-jTa" secondAttribute="centerY" id="iR5-69-YLx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgIcon" destination="bOk-Is-q9j" id="0BZ-nz-tsN"/>
                <outlet property="imgIconConstraintL" destination="EUf-fh-PUE" id="13I-Z4-NrK"/>
                <outlet property="labTitle" destination="b4I-xs-jTa" id="5aB-wK-syU"/>
            </connections>
            <point key="canvasLocation" x="82" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_cell_right_icon" width="11" height="11"/>
    </resources>
</document>
