<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CZ3-HY-3jl" customClass="LLChooseLocationScopeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-0l-AlJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="选择位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-xG-Xwj">
                            <rect key="frame" x="10" y="10.5" width="55" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="v5A-EP-Jaa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irs-v8-5vV">
                            <rect key="frame" x="70" y="10.5" width="224" height="19"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_cell_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-RF-vVA">
                            <rect key="frame" x="299" y="14.5" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="2Mz-Zs-DDE"/>
                                <constraint firstAttribute="height" constant="11" id="nge-rO-9Yd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u97-Ug-ZoZ">
                            <rect key="frame" x="65" y="0.0" width="234" height="39.5"/>
                            <connections>
                                <action selector="chooseCityAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="YCk-va-gXR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-yW-jaX">
                            <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="LSi-HV-Q8b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fo3-yW-jaX" secondAttribute="bottom" id="B9d-it-HyO"/>
                        <constraint firstItem="fo3-yW-jaX" firstAttribute="top" secondItem="u97-Ug-ZoZ" secondAttribute="bottom" id="J76-an-TvR"/>
                        <constraint firstAttribute="trailing" secondItem="fo3-yW-jaX" secondAttribute="trailing" id="L76-aO-H8E"/>
                        <constraint firstItem="u97-Ug-ZoZ" firstAttribute="top" secondItem="K1Q-0l-AlJ" secondAttribute="top" id="N46-jH-A7g"/>
                        <constraint firstItem="sKq-RF-vVA" firstAttribute="centerY" secondItem="K1Q-0l-AlJ" secondAttribute="centerY" id="SHj-lA-NUf"/>
                        <constraint firstItem="sKq-RF-vVA" firstAttribute="leading" secondItem="u97-Ug-ZoZ" secondAttribute="trailing" id="Uqt-xH-Q4v"/>
                        <constraint firstAttribute="trailing" secondItem="sKq-RF-vVA" secondAttribute="trailing" constant="10" id="XQk-iz-UH0"/>
                        <constraint firstItem="u97-Ug-ZoZ" firstAttribute="leading" secondItem="8Zo-xG-Xwj" secondAttribute="trailing" id="ewA-G8-XMw"/>
                        <constraint firstItem="8Zo-xG-Xwj" firstAttribute="centerY" secondItem="K1Q-0l-AlJ" secondAttribute="centerY" id="gqM-xT-IR9"/>
                        <constraint firstItem="fo3-yW-jaX" firstAttribute="leading" secondItem="K1Q-0l-AlJ" secondAttribute="leading" id="noN-3G-rPE"/>
                        <constraint firstItem="8Zo-xG-Xwj" firstAttribute="leading" secondItem="K1Q-0l-AlJ" secondAttribute="leading" constant="10" id="qA3-a2-A0A"/>
                        <constraint firstAttribute="height" constant="40" id="qjX-VT-5fE"/>
                        <constraint firstItem="sKq-RF-vVA" firstAttribute="leading" secondItem="irs-v8-5vV" secondAttribute="trailing" constant="5" id="tFd-GE-Vjc"/>
                        <constraint firstItem="irs-v8-5vV" firstAttribute="leading" secondItem="8Zo-xG-Xwj" secondAttribute="trailing" constant="5" id="tGy-qf-nsd"/>
                        <constraint firstItem="irs-v8-5vV" firstAttribute="centerY" secondItem="8Zo-xG-Xwj" secondAttribute="centerY" id="vKc-vF-DEA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-bd-28f">
                    <rect key="frame" x="0.0" y="40" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="发布范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-wp-mM1">
                            <rect key="frame" x="10" y="10" width="55" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="OO2-rr-KLB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-cV-FC6">
                            <rect key="frame" x="249.5" y="10" width="60.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-ql-PPF">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ehq-DT-hAI"/>
                                        <constraint firstAttribute="width" constant="15" id="In2-wN-Fwq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="五公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-pX-q6w">
                                    <rect key="frame" x="21" y="2.5" width="39.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Gx5-wr-mJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-w2-clD">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="qbH-JF-yuO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6JB-Qh-wRO"/>
                                <constraint firstItem="Vab-ql-PPF" firstAttribute="centerY" secondItem="nVy-cV-FC6" secondAttribute="centerY" id="9e3-hV-ho8"/>
                                <constraint firstAttribute="bottom" secondItem="5NS-w2-clD" secondAttribute="bottom" id="CRc-Qw-vY2"/>
                                <constraint firstItem="5NS-w2-clD" firstAttribute="leading" secondItem="nVy-cV-FC6" secondAttribute="leading" id="HJ4-YV-gfG"/>
                                <constraint firstItem="Vab-ql-PPF" firstAttribute="trailing" secondItem="Orv-pX-q6w" secondAttribute="leading" constant="-6" id="K01-9m-Drx"/>
                                <constraint firstItem="Orv-pX-q6w" firstAttribute="trailing" secondItem="nVy-cV-FC6" secondAttribute="trailing" id="sdG-lW-fTF"/>
                                <constraint firstItem="Orv-pX-q6w" firstAttribute="centerY" secondItem="nVy-cV-FC6" secondAttribute="centerY" id="uVH-rb-BUk"/>
                                <constraint firstItem="5NS-w2-clD" firstAttribute="top" secondItem="nVy-cV-FC6" secondAttribute="top" id="xOu-PJ-wX6"/>
                                <constraint firstAttribute="trailing" secondItem="5NS-w2-clD" secondAttribute="trailing" id="xd9-if-kbk"/>
                                <constraint firstItem="Vab-ql-PPF" firstAttribute="leading" secondItem="nVy-cV-FC6" secondAttribute="leading" id="zaH-2v-DFI"/>
                            </constraints>
                        </view>
                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-bf-XfG">
                            <rect key="frame" x="169" y="10" width="60.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-TO-Afb">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4RO-pJ-CZD"/>
                                        <constraint firstAttribute="width" constant="15" id="Qsz-bT-opu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="三公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-O3-y97">
                                    <rect key="frame" x="21" y="2.5" width="39.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="u1E-Cr-gjv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-wc-1gi">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="V9X-4F-0Hl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eXk-wc-1gi" firstAttribute="top" secondItem="Wsa-bf-XfG" secondAttribute="top" id="6J4-FD-avS"/>
                                <constraint firstAttribute="trailing" secondItem="eXk-wc-1gi" secondAttribute="trailing" id="JBP-zl-uEp"/>
                                <constraint firstItem="wTa-O3-y97" firstAttribute="trailing" secondItem="Wsa-bf-XfG" secondAttribute="trailing" id="KWl-3A-ceC"/>
                                <constraint firstAttribute="height" constant="25" id="NO2-hR-gsj"/>
                                <constraint firstItem="mHT-TO-Afb" firstAttribute="trailing" secondItem="wTa-O3-y97" secondAttribute="leading" constant="-6" id="Qqj-9R-upY"/>
                                <constraint firstAttribute="bottom" secondItem="eXk-wc-1gi" secondAttribute="bottom" id="ROo-gc-5JC"/>
                                <constraint firstItem="mHT-TO-Afb" firstAttribute="leading" secondItem="Wsa-bf-XfG" secondAttribute="leading" id="SSp-wg-pzm"/>
                                <constraint firstItem="eXk-wc-1gi" firstAttribute="leading" secondItem="Wsa-bf-XfG" secondAttribute="leading" id="dAO-nX-JY4"/>
                                <constraint firstItem="mHT-TO-Afb" firstAttribute="centerY" secondItem="Wsa-bf-XfG" secondAttribute="centerY" id="sZZ-j7-8Ux"/>
                                <constraint firstItem="wTa-O3-y97" firstAttribute="centerY" secondItem="Wsa-bf-XfG" secondAttribute="centerY" id="uHo-eG-HQI"/>
                            </constraints>
                        </view>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-OR-sAv">
                            <rect key="frame" x="88.5" y="10" width="60.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-pV-YTj">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Zuy-cg-dbd"/>
                                        <constraint firstAttribute="width" constant="15" id="eTZ-50-z1i"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="一公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-C1-yfX">
                                    <rect key="frame" x="21" y="2.5" width="39.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Udm-gz-aEJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-ml-gtg">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="x9g-ti-FOF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="058-qd-n67"/>
                                <constraint firstItem="vrn-C1-yfX" firstAttribute="trailing" secondItem="fJw-OR-sAv" secondAttribute="trailing" id="5S1-5J-vjs"/>
                                <constraint firstAttribute="bottom" secondItem="lo0-ml-gtg" secondAttribute="bottom" id="7w8-FK-iXm"/>
                                <constraint firstItem="lo0-ml-gtg" firstAttribute="top" secondItem="fJw-OR-sAv" secondAttribute="top" id="Efk-sD-Gzf"/>
                                <constraint firstAttribute="trailing" secondItem="lo0-ml-gtg" secondAttribute="trailing" id="XVG-qV-WHj"/>
                                <constraint firstItem="lo0-ml-gtg" firstAttribute="leading" secondItem="fJw-OR-sAv" secondAttribute="leading" id="bVU-5h-qDH"/>
                                <constraint firstItem="dbs-pV-YTj" firstAttribute="leading" secondItem="fJw-OR-sAv" secondAttribute="leading" id="bsn-3L-gjn"/>
                                <constraint firstItem="dbs-pV-YTj" firstAttribute="centerY" secondItem="fJw-OR-sAv" secondAttribute="centerY" id="cof-RH-1ex"/>
                                <constraint firstItem="vrn-C1-yfX" firstAttribute="centerY" secondItem="fJw-OR-sAv" secondAttribute="centerY" id="pbY-rI-tKy"/>
                                <constraint firstItem="dbs-pV-YTj" firstAttribute="trailing" secondItem="vrn-C1-yfX" secondAttribute="leading" constant="-6" id="xJX-TZ-iwf"/>
                            </constraints>
                        </view>
                        <view tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-nd-fdu">
                            <rect key="frame" x="262.5" y="35" width="47.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-mF-Aa4">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="DqE-CI-7Cc"/>
                                        <constraint firstAttribute="height" constant="15" id="YTy-TA-YnZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="全国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-Km-WO8">
                                    <rect key="frame" x="21" y="2.5" width="26.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CDC-fB-CL7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-X1-SNP">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="s5b-K9-xf8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3j2-5j-TAr"/>
                                <constraint firstItem="QHf-Km-WO8" firstAttribute="centerY" secondItem="1x9-nd-fdu" secondAttribute="centerY" id="CEX-xy-522"/>
                                <constraint firstAttribute="bottom" secondItem="YHL-X1-SNP" secondAttribute="bottom" id="FDx-jp-UZD"/>
                                <constraint firstAttribute="trailing" secondItem="YHL-X1-SNP" secondAttribute="trailing" id="KbP-BR-rHy"/>
                                <constraint firstItem="M9g-mF-Aa4" firstAttribute="centerY" secondItem="1x9-nd-fdu" secondAttribute="centerY" id="Kf3-NV-k3c"/>
                                <constraint firstItem="YHL-X1-SNP" firstAttribute="top" secondItem="1x9-nd-fdu" secondAttribute="top" id="VQB-If-8fs"/>
                                <constraint firstItem="M9g-mF-Aa4" firstAttribute="leading" secondItem="1x9-nd-fdu" secondAttribute="leading" id="WUJ-G3-Fn5"/>
                                <constraint firstItem="M9g-mF-Aa4" firstAttribute="trailing" secondItem="QHf-Km-WO8" secondAttribute="leading" constant="-6" id="ZP4-yB-10l"/>
                                <constraint firstItem="QHf-Km-WO8" firstAttribute="trailing" secondItem="1x9-nd-fdu" secondAttribute="trailing" id="bLb-QG-T7X"/>
                                <constraint firstItem="YHL-X1-SNP" firstAttribute="leading" secondItem="1x9-nd-fdu" secondAttribute="leading" id="eoM-fi-eYt"/>
                            </constraints>
                        </view>
                        <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-m2-ug3">
                            <rect key="frame" x="198" y="35" width="47.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-mg-l02">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="COt-IZ-Fje"/>
                                        <constraint firstAttribute="height" constant="15" id="k9k-qd-ttL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="全省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-Y5-bTl">
                                    <rect key="frame" x="21" y="2.5" width="26.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4va-Ae-Psx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-Xl-cfL">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="v70-KL-Ufb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5GL-Y5-bTl" firstAttribute="centerY" secondItem="qTd-m2-ug3" secondAttribute="centerY" id="AtQ-3N-qDw"/>
                                <constraint firstItem="5GL-Y5-bTl" firstAttribute="trailing" secondItem="qTd-m2-ug3" secondAttribute="trailing" id="FIa-9U-f78"/>
                                <constraint firstAttribute="trailing" secondItem="CXh-Xl-cfL" secondAttribute="trailing" id="Jez-AT-XmO"/>
                                <constraint firstItem="2Sc-mg-l02" firstAttribute="centerY" secondItem="qTd-m2-ug3" secondAttribute="centerY" id="Jpu-sr-j5R"/>
                                <constraint firstAttribute="height" constant="25" id="MWe-IZ-qZE"/>
                                <constraint firstItem="2Sc-mg-l02" firstAttribute="trailing" secondItem="5GL-Y5-bTl" secondAttribute="leading" constant="-6" id="NP4-NR-YCm"/>
                                <constraint firstItem="CXh-Xl-cfL" firstAttribute="leading" secondItem="qTd-m2-ug3" secondAttribute="leading" id="bsL-6E-sa7"/>
                                <constraint firstAttribute="bottom" secondItem="CXh-Xl-cfL" secondAttribute="bottom" id="gfb-m0-bbi"/>
                                <constraint firstItem="2Sc-mg-l02" firstAttribute="leading" secondItem="qTd-m2-ug3" secondAttribute="leading" id="rGD-cF-SAd"/>
                                <constraint firstItem="CXh-Xl-cfL" firstAttribute="top" secondItem="qTd-m2-ug3" secondAttribute="top" id="xGY-zC-Qbu"/>
                            </constraints>
                        </view>
                        <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-uK-N6b">
                            <rect key="frame" x="133.5" y="35" width="47.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-Ng-Gm5">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bay-bp-kCe"/>
                                        <constraint firstAttribute="width" constant="15" id="rnf-yx-l4V"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="全市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-4R-D59">
                                    <rect key="frame" x="21" y="2.5" width="26.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="X3n-ML-rzq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-BX-LD1">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="x2K-Qz-aLn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CJX-4R-D59" firstAttribute="centerY" secondItem="ZQK-uK-N6b" secondAttribute="centerY" id="6Ow-8B-kQE"/>
                                <constraint firstItem="uMt-BX-LD1" firstAttribute="top" secondItem="ZQK-uK-N6b" secondAttribute="top" id="Bo0-sz-dbd"/>
                                <constraint firstItem="CJX-4R-D59" firstAttribute="trailing" secondItem="ZQK-uK-N6b" secondAttribute="trailing" id="FXu-TQ-rrB"/>
                                <constraint firstItem="1kr-Ng-Gm5" firstAttribute="leading" secondItem="ZQK-uK-N6b" secondAttribute="leading" id="GLh-3r-GIt"/>
                                <constraint firstItem="1kr-Ng-Gm5" firstAttribute="centerY" secondItem="ZQK-uK-N6b" secondAttribute="centerY" id="JXJ-UE-m1J"/>
                                <constraint firstAttribute="height" constant="25" id="UrN-NV-dUj"/>
                                <constraint firstItem="1kr-Ng-Gm5" firstAttribute="trailing" secondItem="CJX-4R-D59" secondAttribute="leading" constant="-6" id="Wao-sT-tqG"/>
                                <constraint firstItem="uMt-BX-LD1" firstAttribute="leading" secondItem="ZQK-uK-N6b" secondAttribute="leading" id="gQp-O9-FPS"/>
                                <constraint firstAttribute="bottom" secondItem="uMt-BX-LD1" secondAttribute="bottom" id="i6j-c7-xQI"/>
                                <constraint firstAttribute="trailing" secondItem="uMt-BX-LD1" secondAttribute="trailing" id="kNz-RI-SFl"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-yr-aWQ">
                            <rect key="frame" x="0.0" y="69.5" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="J96-aU-kDI"/>
                            </constraints>
                        </imageView>
                        <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-u4-xmL">
                            <rect key="frame" x="56" y="35" width="60.5" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_2_4.1" highlightedImage="1_2_4.2" translatesAutoresizingMaskIntoConstraints="NO" id="udn-Ub-SRh">
                                    <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="VOQ-5E-bac"/>
                                        <constraint firstAttribute="height" constant="15" id="ZTB-SE-8R3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="全区县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-PA-Lbs">
                                    <rect key="frame" x="21" y="2.5" width="39.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="b9E-jQ-pdd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-Jh-oYk">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="25"/>
                                    <connections>
                                        <action selector="chooseScopeAction:" destination="CZ3-HY-3jl" eventType="touchUpInside" id="frP-cg-MHz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YFf-Jh-oYk" firstAttribute="top" secondItem="uSg-u4-xmL" secondAttribute="top" id="L2f-5v-zc0"/>
                                <constraint firstItem="YFf-Jh-oYk" firstAttribute="leading" secondItem="uSg-u4-xmL" secondAttribute="leading" id="UCZ-aS-nuN"/>
                                <constraint firstItem="5rk-PA-Lbs" firstAttribute="centerY" secondItem="uSg-u4-xmL" secondAttribute="centerY" id="X8A-zP-N72"/>
                                <constraint firstItem="udn-Ub-SRh" firstAttribute="leading" secondItem="uSg-u4-xmL" secondAttribute="leading" id="dzB-Au-Afr"/>
                                <constraint firstAttribute="trailing" secondItem="YFf-Jh-oYk" secondAttribute="trailing" id="icH-h9-qx5"/>
                                <constraint firstAttribute="height" constant="25" id="lsP-42-jrj"/>
                                <constraint firstItem="udn-Ub-SRh" firstAttribute="trailing" secondItem="5rk-PA-Lbs" secondAttribute="leading" constant="-6" id="pgB-FF-qLh"/>
                                <constraint firstAttribute="bottom" secondItem="YFf-Jh-oYk" secondAttribute="bottom" id="sXa-lP-e7j"/>
                                <constraint firstItem="5rk-PA-Lbs" firstAttribute="trailing" secondItem="uSg-u4-xmL" secondAttribute="trailing" id="uNx-08-Es3"/>
                                <constraint firstItem="udn-Ub-SRh" firstAttribute="centerY" secondItem="uSg-u4-xmL" secondAttribute="centerY" id="ygt-rC-eVW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uSg-u4-xmL" firstAttribute="top" secondItem="fJw-OR-sAv" secondAttribute="bottom" id="CYl-BC-pHC"/>
                        <constraint firstItem="Qfs-wp-mM1" firstAttribute="top" secondItem="5jj-bd-28f" secondAttribute="top" constant="10" id="DsQ-Ki-3S0"/>
                        <constraint firstItem="qTd-m2-ug3" firstAttribute="top" secondItem="Wsa-bf-XfG" secondAttribute="bottom" id="GuP-Le-vN4"/>
                        <constraint firstItem="Qfs-wp-mM1" firstAttribute="leading" secondItem="5jj-bd-28f" secondAttribute="leading" constant="10" id="Kje-D1-gNE"/>
                        <constraint firstItem="0ma-yr-aWQ" firstAttribute="leading" secondItem="5jj-bd-28f" secondAttribute="leading" id="NMR-FY-ptw"/>
                        <constraint firstItem="Wsa-bf-XfG" firstAttribute="leading" secondItem="fJw-OR-sAv" secondAttribute="trailing" constant="20" id="SP7-Y3-LEx"/>
                        <constraint firstItem="1x9-nd-fdu" firstAttribute="top" secondItem="nVy-cV-FC6" secondAttribute="bottom" id="VtD-bq-2jo"/>
                        <constraint firstAttribute="bottom" secondItem="0ma-yr-aWQ" secondAttribute="bottom" id="Z1I-gd-ddS"/>
                        <constraint firstItem="ZQK-uK-N6b" firstAttribute="leading" secondItem="uSg-u4-xmL" secondAttribute="trailing" constant="17" id="aG9-ty-5Xn"/>
                        <constraint firstItem="1x9-nd-fdu" firstAttribute="leading" secondItem="qTd-m2-ug3" secondAttribute="trailing" constant="17" id="aNK-nj-fVw"/>
                        <constraint firstItem="Wsa-bf-XfG" firstAttribute="top" secondItem="5jj-bd-28f" secondAttribute="top" constant="10" id="bF4-1d-ItI"/>
                        <constraint firstItem="qTd-m2-ug3" firstAttribute="leading" secondItem="ZQK-uK-N6b" secondAttribute="trailing" constant="17" id="bOw-Uc-l9J"/>
                        <constraint firstAttribute="trailing" secondItem="0ma-yr-aWQ" secondAttribute="trailing" id="cI8-CG-HFc"/>
                        <constraint firstItem="nVy-cV-FC6" firstAttribute="top" secondItem="5jj-bd-28f" secondAttribute="top" constant="10" id="cm9-gn-7Hn"/>
                        <constraint firstItem="nVy-cV-FC6" firstAttribute="leading" secondItem="Wsa-bf-XfG" secondAttribute="trailing" constant="20" id="hNu-ov-ld0"/>
                        <constraint firstItem="ZQK-uK-N6b" firstAttribute="top" secondItem="Wsa-bf-XfG" secondAttribute="bottom" id="nxV-un-iXZ"/>
                        <constraint firstAttribute="trailing" secondItem="nVy-cV-FC6" secondAttribute="trailing" constant="10" id="rng-Hj-0Wh"/>
                        <constraint firstAttribute="trailing" secondItem="1x9-nd-fdu" secondAttribute="trailing" constant="10" id="u0e-fs-SOW"/>
                        <constraint firstItem="fJw-OR-sAv" firstAttribute="top" secondItem="5jj-bd-28f" secondAttribute="top" constant="10" id="x7n-x7-VOg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pGV-Gx-NbB" firstAttribute="bottom" secondItem="5jj-bd-28f" secondAttribute="bottom" id="5SG-HE-ad9"/>
                <constraint firstItem="K1Q-0l-AlJ" firstAttribute="leading" secondItem="pGV-Gx-NbB" secondAttribute="leading" id="71W-8R-wkj"/>
                <constraint firstItem="K1Q-0l-AlJ" firstAttribute="top" secondItem="CZ3-HY-3jl" secondAttribute="top" id="74N-hI-NxU"/>
                <constraint firstItem="5jj-bd-28f" firstAttribute="leading" secondItem="pGV-Gx-NbB" secondAttribute="leading" id="JWP-0x-1bw"/>
                <constraint firstItem="5jj-bd-28f" firstAttribute="top" secondItem="K1Q-0l-AlJ" secondAttribute="bottom" id="hpP-cf-XmP"/>
                <constraint firstItem="pGV-Gx-NbB" firstAttribute="trailing" secondItem="K1Q-0l-AlJ" secondAttribute="trailing" id="lhh-bn-g5u"/>
                <constraint firstItem="5jj-bd-28f" firstAttribute="trailing" secondItem="pGV-Gx-NbB" secondAttribute="trailing" id="vui-9p-Q8A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pGV-Gx-NbB"/>
            <connections>
                <outlet property="addressLabel" destination="irs-v8-5vV" id="5J8-Ah-Eks"/>
                <outlet property="scopeView" destination="5jj-bd-28f" id="m5f-MU-XhL"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-73.763118440779621"/>
        </view>
    </objects>
    <resources>
        <image name="1_2_4.1" width="15" height="15"/>
        <image name="1_2_4.2" width="15" height="15"/>
        <image name="app_cell_right_icon" width="11" height="11"/>
    </resources>
</document>
