<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aKY-L8-dgg" customClass="LLBeeKingAuctionHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_7_2_1.1" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-w1-Uu4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="Tw9-w1-Uu4" secondAttribute="width" multiplier="140:320" id="szc-lq-r0b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中原区蜂王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Fh-xiG">
                    <rect key="frame" x="154.5" y="181" width="66.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 100 (10天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-pZ-8K1">
                    <rect key="frame" x="147.5" y="212" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.68627450980000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞价时间：2019-2081" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jla-Vu-hIi">
                    <rect key="frame" x="121" y="244" width="133" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-B7-oYF">
                    <rect key="frame" x="0.0" y="275" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="K1e-4k-noI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-2a-hw6">
                    <rect key="frame" x="0.0" y="285" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_7_2_1.2" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-GK-Kzy">
                            <rect key="frame" x="10" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="JHm-DI-aOC"/>
                                <constraint firstAttribute="width" constant="15" id="mMS-RP-WEs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞价名单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-NN-JFq">
                            <rect key="frame" x="33" y="12" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-Qb-qBG">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dar-s8-afF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h0E-Qb-qBG" firstAttribute="leading" secondItem="vuv-2a-hw6" secondAttribute="leading" id="10m-aj-GZN"/>
                        <constraint firstAttribute="trailing" secondItem="h0E-Qb-qBG" secondAttribute="trailing" id="6Hd-t6-LDj"/>
                        <constraint firstItem="mL8-NN-JFq" firstAttribute="centerY" secondItem="eMI-GK-Kzy" secondAttribute="centerY" id="8M3-eF-Nev"/>
                        <constraint firstItem="eMI-GK-Kzy" firstAttribute="centerY" secondItem="vuv-2a-hw6" secondAttribute="centerY" id="I6u-jU-EA7"/>
                        <constraint firstAttribute="bottom" secondItem="h0E-Qb-qBG" secondAttribute="bottom" id="LcT-CB-nOW"/>
                        <constraint firstItem="eMI-GK-Kzy" firstAttribute="leading" secondItem="vuv-2a-hw6" secondAttribute="leading" constant="10" id="bab-JW-S8F"/>
                        <constraint firstItem="mL8-NN-JFq" firstAttribute="leading" secondItem="eMI-GK-Kzy" secondAttribute="trailing" constant="8" id="kh1-sM-bDg"/>
                        <constraint firstAttribute="height" constant="40" id="mni-I5-FQc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ILH-N7-EDr" firstAttribute="trailing" secondItem="TpO-B7-oYF" secondAttribute="trailing" id="5T5-DL-Ebi"/>
                <constraint firstItem="jla-Vu-hIi" firstAttribute="top" secondItem="S9c-pZ-8K1" secondAttribute="bottom" constant="15" id="643-0Y-Lih"/>
                <constraint firstItem="TpO-B7-oYF" firstAttribute="top" secondItem="jla-Vu-hIi" secondAttribute="bottom" constant="15" id="93k-XA-F8G"/>
                <constraint firstItem="ILH-N7-EDr" firstAttribute="trailing" secondItem="Tw9-w1-Uu4" secondAttribute="trailing" id="C1j-bf-n8e"/>
                <constraint firstItem="Tw9-w1-Uu4" firstAttribute="leading" secondItem="ILH-N7-EDr" secondAttribute="leading" id="EKh-sq-dlq"/>
                <constraint firstItem="vuv-2a-hw6" firstAttribute="top" secondItem="TpO-B7-oYF" secondAttribute="bottom" id="FJt-zu-Mgd"/>
                <constraint firstItem="ers-Fh-xiG" firstAttribute="centerX" secondItem="Tw9-w1-Uu4" secondAttribute="centerX" id="R0k-Pa-FTX"/>
                <constraint firstItem="Tw9-w1-Uu4" firstAttribute="top" secondItem="ILH-N7-EDr" secondAttribute="top" id="Rpp-V5-RSx"/>
                <constraint firstItem="vuv-2a-hw6" firstAttribute="leading" secondItem="ILH-N7-EDr" secondAttribute="leading" id="Tdr-sn-NUF"/>
                <constraint firstItem="jla-Vu-hIi" firstAttribute="centerX" secondItem="S9c-pZ-8K1" secondAttribute="centerX" id="VPn-YH-Bhu"/>
                <constraint firstItem="TpO-B7-oYF" firstAttribute="leading" secondItem="aKY-L8-dgg" secondAttribute="leading" id="c8s-Jr-7iC"/>
                <constraint firstItem="S9c-pZ-8K1" firstAttribute="top" secondItem="ers-Fh-xiG" secondAttribute="bottom" constant="15" id="dCm-Mm-hnj"/>
                <constraint firstItem="ers-Fh-xiG" firstAttribute="top" secondItem="Tw9-w1-Uu4" secondAttribute="bottom" constant="17" id="q8X-Bl-Van"/>
                <constraint firstItem="S9c-pZ-8K1" firstAttribute="centerX" secondItem="ers-Fh-xiG" secondAttribute="centerX" id="qdK-jF-I6a"/>
                <constraint firstItem="vuv-2a-hw6" firstAttribute="trailing" secondItem="ILH-N7-EDr" secondAttribute="trailing" id="trl-8e-QZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ILH-N7-EDr"/>
            <point key="canvasLocation" x="136.80000000000001" y="-43.628185907046479"/>
        </view>
    </objects>
    <resources>
        <image name="5_7_2_1.1" width="320" height="140"/>
        <image name="5_7_2_1.2" width="15" height="15"/>
    </resources>
</document>
