<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLLoginPasswordResetViewController">
            <connections>
                <outlet property="tfAffirmPwd" destination="Afu-w6-Ggo" id="gJL-92-Oo1"/>
                <outlet property="tfNewPwd" destination="DMq-8N-DBh" id="SiH-wK-R9c"/>
                <outlet property="tfOldPwd" destination="mxn-Rc-pxe" id="4Nz-aN-VOO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-ab-e9Q">
                    <rect key="frame" x="0.0" y="20" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="OZ8-Vx-IA4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1w-To-WIi">
                    <rect key="frame" x="0.0" y="30" width="375" height="39"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-Rc-pxe">
                            <rect key="frame" x="10" y="0.0" width="355" height="38.5"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-wr-K4x">
                            <rect key="frame" x="0.0" y="38.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="K1R-Eu-s3i"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Uo-wr-K4x" firstAttribute="leading" secondItem="O1w-To-WIi" secondAttribute="leading" id="3lV-ty-N5p"/>
                        <constraint firstAttribute="height" constant="39" id="7M7-gV-4Yw"/>
                        <constraint firstAttribute="bottom" secondItem="0Uo-wr-K4x" secondAttribute="bottom" id="9lx-Sx-YDm"/>
                        <constraint firstItem="0Uo-wr-K4x" firstAttribute="top" secondItem="mxn-Rc-pxe" secondAttribute="bottom" id="OpH-wa-jmR"/>
                        <constraint firstAttribute="trailing" secondItem="mxn-Rc-pxe" secondAttribute="trailing" constant="10" id="ZOP-Qf-GKX"/>
                        <constraint firstAttribute="trailing" secondItem="0Uo-wr-K4x" secondAttribute="trailing" id="ah6-Ne-DmW"/>
                        <constraint firstItem="mxn-Rc-pxe" firstAttribute="top" secondItem="O1w-To-WIi" secondAttribute="top" id="dWj-WJ-IVq"/>
                        <constraint firstItem="mxn-Rc-pxe" firstAttribute="leading" secondItem="O1w-To-WIi" secondAttribute="leading" constant="10" id="yzv-ma-zJD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-Wy-wgx">
                    <rect key="frame" x="0.0" y="69" width="375" height="39"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-8N-DBh">
                            <rect key="frame" x="10" y="0.0" width="355" height="38.5"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-Go-g2Q">
                            <rect key="frame" x="0.0" y="38.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="njc-gv-J6G"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DMq-8N-DBh" secondAttribute="trailing" constant="10" id="4sZ-aJ-EDq"/>
                        <constraint firstItem="DMq-8N-DBh" firstAttribute="top" secondItem="ZTE-Wy-wgx" secondAttribute="top" id="6aF-UD-kds"/>
                        <constraint firstItem="DMq-8N-DBh" firstAttribute="leading" secondItem="ZTE-Wy-wgx" secondAttribute="leading" constant="10" id="WCL-MJ-AK6"/>
                        <constraint firstAttribute="bottom" secondItem="fxO-Go-g2Q" secondAttribute="bottom" id="WtU-eu-UDR"/>
                        <constraint firstItem="fxO-Go-g2Q" firstAttribute="leading" secondItem="ZTE-Wy-wgx" secondAttribute="leading" id="i2T-8b-Y8p"/>
                        <constraint firstItem="fxO-Go-g2Q" firstAttribute="top" secondItem="DMq-8N-DBh" secondAttribute="bottom" id="ig4-AT-212"/>
                        <constraint firstAttribute="height" constant="39" id="ljf-31-Gyz"/>
                        <constraint firstAttribute="trailing" secondItem="fxO-Go-g2Q" secondAttribute="trailing" id="ls5-kB-fuP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-bO-1cl">
                    <rect key="frame" x="0.0" y="108" width="375" height="39"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-w6-Ggo">
                            <rect key="frame" x="10" y="0.0" width="355" height="38.5"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-mj-aVX">
                            <rect key="frame" x="0.0" y="38.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0Vf-Js-RWQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Dnl-dF-0ft"/>
                        <constraint firstItem="Afu-w6-Ggo" firstAttribute="leading" secondItem="Acu-bO-1cl" secondAttribute="leading" constant="10" id="S8u-ag-awm"/>
                        <constraint firstAttribute="trailing" secondItem="Irn-mj-aVX" secondAttribute="trailing" id="Uzp-7B-4Cr"/>
                        <constraint firstAttribute="trailing" secondItem="Afu-w6-Ggo" secondAttribute="trailing" constant="10" id="eL7-4N-ZUD"/>
                        <constraint firstItem="Irn-mj-aVX" firstAttribute="leading" secondItem="Acu-bO-1cl" secondAttribute="leading" id="haj-V2-qqw"/>
                        <constraint firstAttribute="bottom" secondItem="Irn-mj-aVX" secondAttribute="bottom" id="iHi-3N-QkY"/>
                        <constraint firstItem="Irn-mj-aVX" firstAttribute="top" secondItem="Afu-w6-Ggo" secondAttribute="bottom" id="mtd-Qa-nsf"/>
                        <constraint firstItem="Afu-w6-Ggo" firstAttribute="top" secondItem="Acu-bO-1cl" secondAttribute="top" id="xDY-LI-jbF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-7W-S5j">
                    <rect key="frame" x="10" y="162" width="355" height="39"/>
                    <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="fXb-w8-EfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="affirmAction:" destination="-1" eventType="touchUpInside" id="eAW-jf-dzZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OUm-7W-S5j" firstAttribute="top" secondItem="Acu-bO-1cl" secondAttribute="bottom" constant="15" id="3LH-cQ-gwG"/>
                <constraint firstItem="sRy-ab-e9Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6OW-0w-usF"/>
                <constraint firstItem="Acu-bO-1cl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DD2-zW-LHq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OUm-7W-S5j" secondAttribute="trailing" constant="10" id="H2O-7E-0C7"/>
                <constraint firstItem="Acu-bO-1cl" firstAttribute="top" secondItem="ZTE-Wy-wgx" secondAttribute="bottom" id="IWY-wJ-nKg"/>
                <constraint firstItem="ZTE-Wy-wgx" firstAttribute="top" secondItem="O1w-To-WIi" secondAttribute="bottom" id="Kb7-pv-FAw"/>
                <constraint firstItem="OUm-7W-S5j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="R7g-Jd-zog"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sRy-ab-e9Q" secondAttribute="trailing" id="ZhV-4P-7Iu"/>
                <constraint firstItem="O1w-To-WIi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bcM-Wm-R7Y"/>
                <constraint firstItem="sRy-ab-e9Q" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dgE-5v-wdO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZTE-Wy-wgx" secondAttribute="trailing" id="k8g-Ng-DSv"/>
                <constraint firstItem="ZTE-Wy-wgx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l5v-Ou-Dou"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Acu-bO-1cl" secondAttribute="trailing" id="nnk-ZK-ZXd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O1w-To-WIi" secondAttribute="trailing" id="nr8-79-w9B"/>
                <constraint firstItem="O1w-To-WIi" firstAttribute="top" secondItem="sRy-ab-e9Q" secondAttribute="bottom" id="zC4-Ff-xm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-97" y="-47"/>
        </view>
    </objects>
</document>
